{
  "name": "estudo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node --max-old-space-size=2048 ./node_modules/@angular/cli/bin/ng.js build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "icons:generate": "node generate-icons.mjs",
    "serve:ssr:estudo": "node dist/estudo/server/server.mjs"
  },
  "private": true,
  "packageManager": "npm@11.19.0",
  "dependencies": {
    "@angular/cdk": "^22.1.6",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-server": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/service-worker": "^22.1.5",
    "@angular/ssr": "^22.1.6",
    "@lucide/angular": "^1.43.0",
    "@supabase/supabase-js": "^2.116.0",
    "chart.js": "^4.5.1",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.6",
    "@angular/cli": "^22.1.6",
    "@angular/compiler-cli": "^22.1.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "sharp": "^0.35.4",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
